********SSSS*SSSSSS#SS******SSSSSSSSSS#S*******SSS*******SSS#&@&SS##&&#S##SSSS#&
*******S###S**S#&#SSS*******SSSSSSSSSSSS*******SSS*******###&&&&&#####&&&##&&&@$
*******SS###S*S###SSS*******S*SS*SSSSSSSS*****SSSS**SSSSSS##&&&$%$&&&&&&&&&&@$$@
****SS****SSSS***S*****SSSSSSSSSSSSSSSSSS******SSSSSSSSS**S#&&&%*%@&&&&&&@$$@@$%
S*SSSSS***SSSS******SSSSSSSSSSSSSSSSS**********SSSSSS*****S&&&@@$$@@&##S#&@%*%%$
SSSS****S#&&#S****SSSSSSSSS*SSSSS**SSSSSS****SSSSS**********S#&&&&@@&#SSS#$**$#S
*SSS****S#&&&S****SSSSSSSS#&@@@@@&#S*SSS****SS#SSSSS***S#&&&&@&##&@&###SSS@%@###
*********SS######SSSSSSS#@$%%%%*****&S***SSSSSSSSSSS#&@$%%%%%%%%@S###&#SS*S&&##S
*********SSSS##&&#SSSS#@$%%%%%%%%%%%*$&SSSS##SSS&@$%**%$$$$$$$$%%&#S###SSSSSSSSS
*****S**********SS#&@$%%%%%%%%%%%%%%%*%$@&#@&@%%**%%%$$$$$%%%%%%%%@SSSSSS##SS&@&
SSS***S*********S&$%%%%%%%%%****%%%%$@@@@$$*******%$$$%%%%%%%%%%%%&SSSSSS####&@&
SSS******SSS**#@$%%%%%%%*********%%%$&&@%%$*****%$$$$$$%%%%%%%%%%%@###SS##S#&#S#
SS****SSSSSSS&%%%%%%%%%************%@&$*%%$$$%%@&@$$$$%%%%%%%%%*%%*&#######&&&&#
*SS***SSSSSS@%%%%%%%%*****%***%%%*$$$$****%%$$@&##@%%%%%%%********$&##S#@@&#S#&&
*SSSSSSSSSS#%%%%%%%%%****%%*%%%%%%%*******!*$$$%$&#@%%%***********@#SSS&$$@S*S##
SSSSSSSSS##@%%%%%%%%*****%%%%%%%$%%*******%@@$%***%@@%**********%*$#SSSSS#SSSS##
SSSSSSSSSSS&%%%%%%%%*****%%%$$%%********$@&&@@$%!!!*%$%**********$#SSSSSSSS#&&&&
SSSSSSSSSS##$*%%%*%$%%%%%%*%%********$@@&@@@@@@$*::!%@%*********@SSSSSSSSSSS####
SSSSSSSSSSSS#$***%@@$@%%%%%*********$#&&###&#@$@$**%@$**********$####SSSSSSSSSSS
SSSSSSSS##SSSS$*%@@@$$@$%%********$@&&&&&&$%%%%$$$%*!%**********@####SSSSSSS#SSS
**SSS#####SSSS&$@@$%$$%*******%$@#&&@&@$%%%****%$$$$*!!*!*****%&#SSSSSSSSSS###SS
***SS#####SSSS#$$%%$$****!**$#SS#S&@&&$%%%***!**$$$$$%!!!***!$&###SSSSS#SSS###SS
SS########SSSSS#%*$@$***!!*@SSS#&##&&$$%%%%*****$$$@$*:!****!&####SSSS##SS######
S#&&&#SSSSSSSS#$%%$$****%$#S#&##@&SS&$$%%%%%%****%%%!::*%**%@SSSSSSSSS##########
S#&##SSSSSSSS@%%%*%*%@@#SS##&@&##&@@#&$$%%%%%%***%%$$%:!**$@#SSSSSS##SSSS###&###
SS##SS#SSSS&$******$S*SS#&&#&&&#&$$$$&@$%%%%%%%%%$@$%*!!!*@@@#SSSSS##SSS########
#SSSSSSSSS@%****%%@S*S*S#@$@@@&&@$$$%@@$%%%%%%%%%%$$%*!!%@#@@##SSSSSSS#&&#S#####
###&@&&##@***%$&SSS**S****#&@@&&@$%%%@@%%%%%%%%%%%%**!:@&&#@&SSSS###&&##&######S
#&&@$$@@%***%$@&#S**SS*S***#@@@@@@$%%&$%%%%%%%%%%%%*!::@##&@SSSSSS##&&&#########
@@$$$$$**%$$$@@@@#**S***SS*S&$$$$$$$@&%%%%%%%%%%%%%%**%#S#$&S######&&@@&########
%%%$@$%%$$$$$$@@@&******S**S&@@$$$$$&@$$$$$%%*%$$$@@&&#SS#%@####&&#&&&@@####&&##
%%%$%%$$$$@$@@$$$@#*******SS&@@@@@$$&&$$$$$$**&#####SS####@@&##&&#&@@&&&########
%%$$%%$$$@$$$@$$$$#*********@$$$$$$$$@@@$$$*:*&####&&#####@@&&@@&&&&&&&###&&#@%%
%%%$%$$$@&&@&##&&#*********S$$$%%$$$$$$$$$%!!!$##&&&@&####&@@&&@@&&####&&####@**
%%%%%$$&&########SSSSS*SS**&$$%%%%$$$$$$$$*!:!$&#&&&&#######&&&&&&&@@#&@&&&&&&@$
%%%%$$@@&&#######S*SS#SS*S@$$%%%%%$$$$$$$%*!::!%$@&#########&##&###@$&&#&&&&&&&&
@@@@$@@&&#######SS****##&@$$%%%%%%%$$$$$$%*!!::!:!!*%$$$@&#####&&###&@&&&&###&&#
@@@@@@&&#########S*S#@%%$@$$%%%%%%%%$$$$%%**!::!!:!!::!!!!**%$@@%%%$$*!%@&######
@&&&&&#######&&&##&$%%%%%%$%%%%%%%%%%$$%$%%*!!:!*::!::**!!**!::!::!*!!*%$$@#&@@&
@&&&&##&&&&&&&&&@$%%%%%%%*%%%%%%%%%%%%%%%%%*!!:!*:::::!******!!!:::***$$$%*$$**%
&&&&&&&&&&&&&@$%%%%%%%%%%%%***%%%%****!*%%%**%***:::!!****%%**!*!!::$$@@%*!!**!*
&&&&&###&&&@$%%%%%%%%%%%**%%*!!!**!!:!::*%%%%%%%*:!:!*****%%%*!*%%!:*%$$%%**!!*%
&&&&####&@$%%%%%%%%%%%%**:!*!!!!::!!!!!!*%%%%%%*::!!*****%*$%%**$%!::%$%*%%****%
&&&&&##@%%%%****!!!*%%%**!::::!!:::::::!******!:::!******%%%%%*!%%!!:!%*%%%%%%**
&&&&&#&%%%%**!::!:::*%%%**!!::!!!!:!:!!!!!!!!!:::::!*!!**!**%**!**%*!!*$@$*%$@$$
&&&&&&@%%%%%**!!:!!:!*%%%***::!!!!!!!!!!!!!!::::::::!*!!*!::**!!!%%!!!%@$%*!*%$@
&@@@&@%%%%%%%*%*!!!!:*%%%%**!::!*!******!!!!!::::::::!*!!!!!:!*!!%%!!!@@$**%%%$@
&&@@@@%%%%%%%%*%%*!!!*%%%%%%!!::!!******!!!!!:::::::!!!*!!!:::!*!%%*!!$@@@@&#&@@
&&@&&$%$$$$$%%%*%$%***%$$%%%%*!:!*!*****!!!!!!:::!:!:::!*!:::::!!%%*!!%@&#####&&
&&&&&$%$$$$$$%%%*%$$%%*$$$$%%%*!*!!!****!!!!!!!::!::!:::!!!:::::!%**!!%&&&&###&#
&&&&@$$$$$$$$$$$$%$$@$%%@$$%%%%**!!!****!!!!!!*!:!::!:::!!!!:::::*%*!!$&&&&&&###
&&&&@$$$$$$$$$$$$$%%@@$%$$%%%%%%*!!!****!!!!!!*!:!::!::::!!!:::::*%*!!$&&&&&####
&&&&$$$$$$$$@$$$$$$$$@@$$$$%%%%%*!!*****!!!!!!!!!!!:!!!:::!!!::::*%***%&&&&####&
#&&&$$$$$$$@@@$$$$$$$$@$$$%%$$%%%*!*****!!!!!!!*!!!:!!!:::!!!!::!*%%%*%&&&&#####
##&&@$@$$$$@@@@$$$$$$@@$$$$%$$$$%**%%%***!!!!!**!!!!!!!!!!!!!!::!%%$%**&&&######
&&&&@$@@@$@@@@@@@$$$$@@@@$$$$$$$%%%%%%%%*!!!!!**!!!!!!!!!!*!!!!:!$$$*!*&&&######
&&&&@@@@@@@@@@@@@@$$$$@&@$$$$$$$$$$$$%%%*!!!!!***!**!!**!**!!!!!%$$%***&&#######
####@@@@@@@@@@@@@@@@@$@&@$$$$$$$$$$$$$%%*!!!!!*%****!!******!!!*$@$$%**&########
####&@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$%*****!*%%***!!*****!!!!%@@@@%**&########
####&@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@$$$%%****%%****!!****!!!!$@@@@$**&########
####&@@@@@@@@@@@@@@@@@&@@@@$$$$$$@@@@@@@$%%%***%%%***!!****!!**@@@@@$%*@$$######
####&@@@@@@@@@@@@@@@@@&&@@@@$$$$@@@@@@@@$$$%%**%%%****!****!**%@@@@@$%***$######
SSSS#&@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@$$$$%%*%%%%***!****!**$@@@$$$%***$&#####
SSSSS&@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@$$$%%%%%%%**********%&@@@@$$%*****$&###
SSSSS#&@&&&&&&&&&&&&&&&&&#&&@@@@@@@@@@@@@@$$%%%%%%%%*********$&&&&@$%%%**%%**$@#
SSSSS#&&&&&&&&&&&&&&&&&&&##&&@@@@@@@@@@@@@$$%%%%%%%%********%@&&&&$$%%%%%%$%%*%$